{"flutter":{"platforms":{"android":{"default":{"projectId":"avocadoslice","appId":"1:844416587568:android:15d2e2e9b604a5d3959af5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"avocadoslice","configurations":{"android":"1:844416587568:android:15d2e2e9b604a5d3959af5","ios":"1:844416587568:ios:1d4024616a31b61e959af5"}}}}}}